# lucene-opti

./: .gitignore  README.md  pom.xml
src/main/java/com/wyz/lucene/: App.java
src/main/java/com/wyz/lucene/compress/common/: AbstractByteRangeCodes.java  AbstractIntRangeCodes.java
src/main/java/com/wyz/lucene/compress/pfor/: NewPFDCodes.java  PForDecompress.java  PForDeltaCodes.java  PForDeltaDecompress.java
src/main/java/com/wyz/lucene/compress/simple/: Simple9Codes.java
src/main/java/com/wyz/lucene/compress/variant/: VariantCodes.java
src/main/java/com/wyz/lucene/compress/vbyte/: VariableByteCodes.java
src/main/java/com/wyz/lucene/controller/: HelloController.java  UserController.java
src/main/java/com/wyz/lucene/service/: FileService.java
src/main/java/com/wyz/lucene/service/impl/: FileServiceImpl.java
src/main/java/com/wyz/lucene/util/: FileUtil.java
src/main/java/org/apache/lucene/index/: MyBinarySearchReader.java  MyBinarySearchWriter.java
src/main/resources/: application-dev.properties  application.yml
src/main/webapp/: hello.jsp
src/test/java/com/wyz/lucene/test/pfor/: EfficiencyTest.java  NewPFDCodesTest.java  PForDeltaCodesTest.java
src/test/java/com/wyz/lucene/test/simple/: Simple9CodesTest.java
src/test/java/com/wyz/lucene/test/txtTest/: DocTest.java  PDFTest.java
src/test/java/com/wyz/lucene/test/variant/: VarientCodesTest.java
src/test/java/com/wyz/lucene/test/vbyte/: VariableByteCodecTest.java
